<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Kiếm Tiền Online</title>
  </head>
  <body>
    <div id="main">
      <div class="content">
        <div class="header">
          <div class="header-icon">
            <img
              src="https://pbs.twimg.com/profile_images/1394558224704020482/Y5cLBj1M.jpg"
              alt=""
            />
            <img
              src="https://play-lh.googleusercontent.com/AbY-ZxtSAhl9rMPynQ2n8Cvoka5G_EHEF_TRNichvMFWJw5tA_0aeJIw7OWbAQy7T4_y"
              alt=""
            />
            <img
              src="https://www.techcombank.com.vn/zerofee4/Fast%20Mobile.png"
              alt=""
            />
            <img src="assets/img/cake.png" alt="" />
          </div>
          <h3 class="mx mt12">
            🎁CÁC NGÂN HÀNG HỖ TRỢ 500K TRONG MÙA DỊCH BỆNH COVICD19
          </h3>
          <h4 class="md mt12 mb48">ĐỌC KỸ ĐIỀU KIỆN NHẬN TIỀN</h4>
        </div>
        <div class="desc mx">
          <p>
            📚BẠN TẢI APP VÀ MỞ APP LÊN ĐĂNG KÝ TÀI KHOẢN NGÂN HÀNG.SAU KHI CÓ
            TÀI KHOẢN. BẠN ĐĂNG NHẬP THÀNH CÔNG SẼ ĐƯỢC NHẬN TIỀN
          </p>
          <p>
            📚Đôi LÚC TẠO TÀI KHOẢN THÀNH CÔNG, ĐỢI DUYỆT TÀI KHOẢN CÓ THỂ QUA
            NGÀY HÔM SAU MỚI NHẬN ĐƯỢC 500K NHÉ.
          </p>
          <p>
            🗣️LƯU Ý: ĐĂNG KÝ THÀNH CÔNG BẠN THOÁT RA ĐĂNG NHẬP LẠI VÀI LẦN ĐỂ
            TRÁNH TÀI KHOẢN ẢO VÀ ĐỂ ĐÓ CHỜ DUYỆT TÀI KHOẢN.
          </p>
          <p class="md">
            🎁TỔNG 4 APP LÀ 2 TRIỆU 50K . VÀ CÁC NGÂN ĐIỀU CHUYỂN KHOẢN CHO NHAU
            ĐƯỢC NHÉ CÁC BẠN <br />LÀM HẾT ĐỂ NHẬN TIỀN CÙNG 1 LÚC NHÉ
          </p>
        </div>
        <div class="tai-app mt32">
          <!-- Begin card -->
          <div class="card-app">
            <div class="left-card">
              <div class="logo-app">
                <img src="assets/img/tnex.jpg" alt="tnex" />
              </div>
            </div>
            <div class="mid-card">
              <div class="link-androi">
                <a href="https://shorten.asia/vq9r8FHz" target="_blank"
                  >TẢI XUỐNG ANDROID</a
                >
              </div>
              <div class="link-ios mt12">
                <a href="https://shorten.asia/fXYTDeQv" target="_blank"
                  >TẢI XUỐNG IPHONE</a
                >
              </div>
            </div>
            <div class="right-card">
              <a href="https://youtu.be/IzFWjFRs3b8" target="_blank"
                >CLICK VÀO ĐÂY XEM HƯỚNG DẪN</a
              >
            </div>
          </div>
          <!-- End card app -->
          <!-- Begin card -->
          <div class="card-app">
            <div class="left-card">
              <div class="logo-app">
                <!-- đổi icon app tai đây -->
                <img src="assets/img/mbbank.jpg" alt="mb bank" />
              </div>
            </div>
            <div class="mid-card">
              <div class="link-androi">
                <!-- đổi link app android tại đây-->
                <a href="https://shorten.asia/hQMU2Y9b" target="_blank"
                  >TẢI XUỐNG ANDROID</a
                >
              </div>
              <div class="link-ios mt12">
                <!-- đổi link app ios tại đây-->
                <a href="https://shorten.asia/HHE1vMDk" target="_blank"
                  >TẢI XUỐNG IPHONE</a
                >
              </div>
            </div>
            <div class="right-card">
              <!-- đổi ảnh hướng dẫn tại đây -->
              <a href="https://youtu.be/-4R0NrqMxUE" target="_blank"
                >CLICK VÀO ĐÂY XEM HƯỚNG DẪN</a
              >
            </div>
          </div>
          <!-- End card app -->
          <!-- Begin card -->
          <div class="card-app">
            <div class="left-card">
              <div class="logo-app">
                <img src="assets/img/tech.jpg" alt="techcombank" />
              </div>
            </div>
            <div class="mid-card">
              <div class="link-androi">
                <a href="https://shorten.asia/xv3nprjA" target="_blank"
                  >TẢI XUỐNG ANDROID</a
                >
              </div>
              <div class="link-ios mt12">
                <a href="https://shorten.asia/xv3nprjA" target="_blank"
                  >TẢI XUỐNG IPHONE</a
                >
              </div>
            </div>
            <div class="right-card">
              <a href="https://youtu.be/AZ7wD_NmzVY" target="_blank"
                >CLICK VÀO ĐÂY XEM HƯỚNG DẪN</a
              >
            </div>
          </div>
          <!-- End card app -->
          <!-- Begin card -->
          <div class="card-app">
            <div class="left-card">
              <div class="logo-app">
                <img src="assets/img/cake.jpg" alt="cake" />
              </div>
            </div>
            <div class="mid-card">
              <div class="link-androi">
                <a href="https://shorten.asia/mSxmbbCq" target="_blank"
                  >TẢI XUỐNG ANDROID</a
                >
              </div>
              <div class="link-ios mt12">
                <a href="https://shorten.asia/aFyU79ap" target="_blank"
                  >TẢI XUỐNG IPHONE</a
                >
              </div>
            </div>
            <div class="right-card">
              <a href="https://youtu.be/HjdfdnyJhVU" target="_blank"
                >CLICK VÀO ĐÂY XEM HƯỚNG DẪN</a
              >
            </div>
          </div>
          <!-- End card app -->
        </div>
        <div class="click-link mt32">
          <!-- Begin card link -->
          <div class="card-link">
            <div class="click-link__header">
              <h3 class="zoom">Gói vay JEFF</h3>
            </div>
            <div class="click-link__desc mt12">
              <p>
                Hỗ trợ lên đến 10-30tr, 0% lãi xuất cho bạn vay lần đầu, chỉ cần
                trên 18t,có CMND hoặc CCCD và thẻ ATM, duyệt nhanh 5phút
              </p>
            </div>
            <div class="click-link__link">
              <a href="https://srtn.asia/GhSe6uqP" target="_blank"
                >Đăng Ký Ngay</a
              >
            </div>
          </div>
          <!-- End card link -->
          <!-- Begin card link -->
          <div class="card-link">
            <div class="click-link__header">
              <h3 class="zoom">Gói vay: MONEYCAT</h3>
            </div>
            <div class="click-link__desc mt12">
              <p>
                Hỗ trợ nợ xấu lên đến 10-50tr, lãi xuất ưu đãi nhất cho bạn, chỉ
                cần trên 18t,có CMND hoặc CCCD và thẻ ATM, duyệt nhanh 5phút
              </p>
            </div>
            <div class="click-link__link">
              <a href="https://shorten.asia/ynN6DJwH" target="_blank"
                >Đăng Ký Ngay</a
              >
            </div>
          </div>
          <!-- End card link -->
        </div>
        <div class="footer mt32">
          <div class="loi-nhan">
            <p>
              Hãy liên hệ với mình nếu bạn không làm được hoặc bạn mở tài khoản
              thành công rồi mà chưa nhận được quà
            </p>
          </div>
          <div class="contact mt12">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
